------------------------------------------------------------------------------
	memchunk64.Memchunk64	Simulation Results
------------------------------------------------------------------------------

Memory System:
	Dcache size = 8192 : ways = 1 : block size = 32
	Icache size = 8192 : ways = 1 : block size = 32
	L2-caches size = 32768 : ways = 1 : block size = 64
	Memory ready time = 30 : chunksize = 64 : chunktime = 15

Execute time = 0; Total Refs = 0
Flush time = 0
Inst refs = 0; Data refs = 0

Number of reference types: [Percentage]
	Reads = 0 [nan%]
	Writes = 0 [nan%]
	Inst = 0 [nan%]
	Total = 0

Total cycles for activities:  [Percentage]
	Reads = 0 [nan%]
	Writes = 0 [nan%]
	Inst. = 0 [nan%]
	Total = 0

Average cycles per activity:
	Read = nan; Write = nan; Inst. = nan
Ideal: Exec. Time = 0; CPI =  nan
Ideal mis-aligned: Exec. Time = 0; CPI =  nan

Memory Level: L1i
	Hit Count = 0 Miss Count = 0
	Total Requests = 0
	Hit Rate = nan% Miss Rate = nan%
	Kickouts = 0; Dirty Kickouts = 0; Transfers = 0
	Flush Kickouts = 0

Memory Level: L1d
	Hit Count = 0 Miss Count = 0
	Total Requests = 0
	Hit Rate = nan% Miss Rate = nan%
	Kickouts = 0; Dirty Kickouts = 0; Transfers = 0
	Flush Kickouts = 0

Memory Level: L2
	Hit Count = 0 Miss Count = 0
	Total Requests = 0
	Hit Rate = nan% Miss Rate = nan%
	Kickouts = 0; Dirty Kickouts = 0; Transfers = 0
	Flush Kickouts = 0

L1 cache cost (Icache $200) + (Dcache $200) = $400
L2 cache cost = $50;  Memory cost = $475  Total cost = $925
Flushes = 0 : Invalidates = 0
