------------------------------------------------------------------------------
	h264ref.All_2way	Simulation Results
------------------------------------------------------------------------------

Memory System:
	Dcache size = 8192 : ways = 2 : block size = 32
	Icache size = 8192 : ways = 2 : block size = 32
	L2-caches size = 32768 : ways = 2 : block size = 64
	Memory ready time = 30 : chunksize = 8 : chunktime = 15

Execute time = 26708753100; Total Refs = 10000000106
Flush time = 518010783
Inst refs = 6730089151; Data refs = 3269910955

Number of reference types: [Percentage]
	Reads = 2689845793 [26.9%]
	Writes = 580065162 [5.8%]
	Inst = 6730089151 [67.3%]
	Total = 10000000106

Total cycles for activities:  [Percentage]
	Reads = 9273316723 [34.7%]
	Writes = 2620034214 [9.8%]
	Inst. = 14815402163 [55.5%]
	Total = 26708753100

Average cycles per activity:
	Read = 3.4; Write = 4.5; Inst. = 4.0
Ideal: Exec. Time = 16730089257; CPI =  2.5
Ideal mis-aligned: Exec. Time = 21962901365; CPI =  3.3

Memory Level: L1i
	Hit Count = 11160285566 Miss Count = 47791322
	Total Requests = 11208076888
	Hit Rate = 99.6% Miss Rate = 0.4%
	Kickouts = 44719492; Dirty Kickouts = 0; Transfers = 47791322
	Flush Kickouts = 0

Memory Level: L1d
	Hit Count = 3940990857 Miss Count = 83744469
	Total Requests = 4024735326
	Hit Rate = 97.9% Miss Rate = 2.1%
	Kickouts = 79223864; Dirty Kickouts = 20672723; Transfers = 85245294
	Flush Kickouts = 1500825

Memory Level: L2
	Hit Count = 108532674 Miss Count = 45176665
	Total Requests = 153709339
	Hit Rate = 70.6% Miss Rate = 29.4%
	Kickouts = 37065832; Dirty Kickouts = 6420791; Transfers = 48095052
	Flush Kickouts = 2918387

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $100;  Memory cost = $75  Total cost = $975
Flushes = 17710 : Invalidates = 17710
