------------------------------------------------------------------------------
	h264ref.L2_Big	Simulation Results
------------------------------------------------------------------------------

Memory System:
	Dcache size = 8192 : ways = 2 : block size = 32
	Icache size = 8192 : ways = 2 : block size = 32
	L2-caches size = 65536 : ways = 1 : block size = 64
	Memory ready time = 30 : chunksize = 8 : chunktime = 15

Execute time = 26596796054; Total Refs = 10000000106
Flush time = 960623106
Inst refs = 6730089151; Data refs = 3269910955

Number of reference types: [Percentage]
	Reads = 2689845793 [26.9%]
	Writes = 580065162 [5.8%]
	Inst = 6730089151 [67.3%]
	Total = 10000000106

Total cycles for activities:  [Percentage]
	Reads = 8949553517 [33.6%]
	Writes = 2778620409 [10.4%]
	Inst. = 14868622128 [55.9%]
	Total = 26596796054

Average cycles per activity:
	Read = 3.3; Write = 4.8; Inst. = 4.0
Ideal: Exec. Time = 16730089257; CPI =  2.5
Ideal mis-aligned: Exec. Time = 21962901365; CPI =  3.3

Memory Level: L1i
	Hit Count = 11160285566 Miss Count = 47791322
	Total Requests = 11208076888
	Hit Rate = 99.6% Miss Rate = 0.4%
	Kickouts = 44719492; Dirty Kickouts = 0; Transfers = 47791322
	Flush Kickouts = 0

Memory Level: L1d
	Hit Count = 3940990857 Miss Count = 83744469
	Total Requests = 4024735326
	Hit Rate = 97.9% Miss Rate = 2.1%
	Kickouts = 79223864; Dirty Kickouts = 20672723; Transfers = 85245294
	Flush Kickouts = 1500825

Memory Level: L2
	Hit Count = 111380557 Miss Count = 42328782
	Total Requests = 153709339
	Hit Rate = 72.5% Miss Rate = 27.5%
	Kickouts = 30303107; Dirty Kickouts = 5998217; Transfers = 47942527
	Flush Kickouts = 5613745

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $100;  Memory cost = $75  Total cost = $975
Flushes = 17710 : Invalidates = 17710
