------------------------------------------------------------------------------
	bzip2.All_FA_L2Big	Simulation Results
------------------------------------------------------------------------------

Memory System:
	Dcache size = 8192 : ways = 256 : block size = 32
	Icache size = 8192 : ways = 256 : block size = 32
	L2-caches size = 65536 : ways = 1024 : block size = 64
	Memory ready time = 30 : chunksize = 8 : chunktime = 15

Execute time = 47474072949; Total Refs = 10000000073
Flush time = 626715203
Inst refs = 7565217787; Data refs = 2434782286

Number of reference types: [Percentage]
	Reads = 1882275327 [18.8%]
	Writes = 552506959 [5.5%]
	Inst = 7565217787 [75.7%]
	Total = 10000000073

Total cycles for activities:  [Percentage]
	Reads = 17998338985 [37.9%]
	Writes = 16690474845 [35.2%]
	Inst. = 12785259119 [26.9%]
	Total = 47474072949

Average cycles per activity:
	Read = 9.6; Write = 30.2; Inst. = 6.3
Ideal: Exec. Time = 17565217860; CPI =  2.3
Ideal mis-aligned: Exec. Time = 22199500705; CPI =  2.9

Memory Level: L1i
	Hit Count = 12095527363 Miss Count = 555159
	Total Requests = 12096082522
	Hit Rate = 100.0% Miss Rate = 0.0%
	Kickouts = 1619; Dirty Kickouts = 0; Transfers = 555159
	Flush Kickouts = 0

Memory Level: L1d
	Hit Count = 2380877774 Miss Count = 157322622
	Total Requests = 2538200396
	Hit Rate = 93.8% Miss Rate = 6.2%
	Kickouts = 152225918; Dirty Kickouts = 61293922; Transfers = 158531019
	Flush Kickouts = 1208397

Memory Level: L2
	Hit Count = 97071250 Miss Count = 123308850
	Total Requests = 220380100
	Hit Rate = 44.0% Miss Rate = 56.0%
	Kickouts = 104293880; Dirty Kickouts = 51137947; Transfers = 127068608
	Flush Kickouts = 3759758

L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
L2 cache cost = $600;  Memory cost = $75  Total cost = $4275
Flushes = 19908 : Invalidates = 19908
