------------------------------------------------------------------------------
	sjeng.All_2way	Simulation Results
------------------------------------------------------------------------------

Memory System:
	Dcache size = 8192 : ways = 2 : block size = 32
	Icache size = 8192 : ways = 2 : block size = 32
	L2-caches size = 32768 : ways = 2 : block size = 64
	Memory ready time = 30 : chunksize = 8 : chunktime = 15

Execute time = 43747875985; Total Refs = 10000000109
Flush time = 625124995
Inst refs = 7364538494; Data refs = 2635461615

Number of reference types: [Percentage]
	Reads = 1907768017 [19.1%]
	Writes = 727693598 [7.3%]
	Inst = 7364538494 [73.6%]
	Total = 10000000109

Total cycles for activities:  [Percentage]
	Reads = 10477993739 [24.0%]
	Writes = 7023616800 [16.1%]
	Inst. = 26246265446 [60.0%]
	Total = 43747875985

Average cycles per activity:
	Read = 5.5; Write = 9.7; Inst. = 5.9
Ideal: Exec. Time = 17364538603; CPI =  2.4
Ideal mis-aligned: Exec. Time = 23214492795; CPI =  3.2

Memory Level: L1i
	Hit Count = 12329298530 Miss Count = 223077262
	Total Requests = 12552375792
	Hit Rate = 98.2% Miss Rate = 1.8%
	Kickouts = 218150210; Dirty Kickouts = 0; Transfers = 223077262
	Flush Kickouts = 0

Memory Level: L1d
	Hit Count = 3176318967 Miss Count = 121259542
	Total Requests = 3297578509
	Hit Rate = 96.3% Miss Rate = 3.7%
	Kickouts = 116336783; Dirty Kickouts = 53348235; Transfers = 123535886
	Flush Kickouts = 2276344

Memory Level: L2
	Hit Count = 296073328 Miss Count = 103888055
	Total Requests = 399961383
	Hit Rate = 74.0% Miss Rate = 26.0%
	Kickouts = 94439309; Dirty Kickouts = 23348442; Transfers = 106820127
	Flush Kickouts = 2932072

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $100;  Memory cost = $75  Total cost = $975
Flushes = 19380 : Invalidates = 19380
