------------------------------------------------------------------------------
	omnetpp.All_FA_L2Big	Simulation Results
------------------------------------------------------------------------------

Memory System:
	Dcache size = 8192 : ways = 256 : block size = 32
	Icache size = 8192 : ways = 256 : block size = 32
	L2-caches size = 65536 : ways = 1024 : block size = 64
	Memory ready time = 30 : chunksize = 8 : chunktime = 15

Execute time = 46942717377; Total Refs = 10000000076
Flush time = 1089964543
Inst refs = 6748671723; Data refs = 3251328353

Number of reference types: [Percentage]
	Reads = 2011922989 [20.1%]
	Writes = 1239405364 [12.4%]
	Inst = 6748671723 [67.5%]
	Total = 10000000076

Total cycles for activities:  [Percentage]
	Reads = 21244617150 [45.3%]
	Writes = 5910130216 [12.6%]
	Inst. = 19787970011 [42.2%]
	Total = 46942717377

Average cycles per activity:
	Read = 10.6; Write = 4.8; Inst. = 7.0
Ideal: Exec. Time = 16748671799; CPI =  2.5
Ideal mis-aligned: Exec. Time = 24145770580; CPI =  3.6

Memory Level: L1i
	Hit Count = 11255563338 Miss Count = 203921735
	Total Requests = 11459485073
	Hit Rate = 98.2% Miss Rate = 1.8%
	Kickouts = 199375350; Dirty Kickouts = 0; Transfers = 203921735
	Flush Kickouts = 0

Memory Level: L1d
	Hit Count = 5758964173 Miss Count = 178649611
	Total Requests = 5937613784
	Hit Rate = 97.0% Miss Rate = 3.0%
	Kickouts = 174103051; Dirty Kickouts = 71366416; Transfers = 180733918
	Flush Kickouts = 2084307

Memory Level: L2
	Hit Count = 354074552 Miss Count = 101947517
	Total Requests = 456022069
	Hit Rate = 77.6% Miss Rate = 22.4%
	Kickouts = 83761277; Dirty Kickouts = 26698230; Transfers = 108358542
	Flush Kickouts = 6411025

L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
L2 cache cost = $600;  Memory cost = $75  Total cost = $4275
Flushes = 17759 : Invalidates = 17759
